<%--
預設面板範本。下列面板僅提供做為範例的用途。

1. 具名控制面板。SkinId 應為唯一定義，因為在相同主題中，一個控制項型別不能具有重複的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 預設面板。SkinId 未定義。在相同主題中，每個控制項型別只能有一個預設控制面板。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<telerik:RadCalendar runat="server" RangeMinDate="1900/01/01 00:00:00" RangeMaxDate="9999/12/31 23:59:59">
<SpecialDays>
            <telerik:RadCalendarDay Repeatable="Today" Date="" ItemStyle-CssClass="rcToday">
            </telerik:RadCalendarDay>
        </SpecialDays>
        <FooterTemplate>
            <div style="width: 100%; text-align: center; background-color: white;">
                <input type="button" value="Today" onclick="$uof.telerikFix.datePicker.goToToday(this)" />
            </div>
        </FooterTemplate>
</telerik:RadCalendar>