<%@ Control Language="C#" AutoEventWireup="true" Inherits="EIP_Album_WebPart_UC_Album" Codebehind="UC_Album.ascx.cs" %>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" width="25%" valign="top">
            <asp:Table ID="Table1" runat="server" Width="120px" CellPadding="0" CellSpacing="0" BorderWidth="0"></asp:Table>
        </td>
        <td align="center" width="25%" valign="top">
            <asp:Table ID="Table2" runat="server" Width="120px" CellPadding="0" CellSpacing="0" BorderWidth="0"></asp:Table>
        </td>
        <td align="center" width="25%" valign="top">
            <asp:Table ID="Table3" runat="server" Width="120px" CellPadding="0" CellSpacing="0" BorderWidth="0"></asp:Table>
        </td>
        <td align="center" width="25%" valign="top">
            <asp:Table ID="Table4" runat="server" Width="120px" CellPadding="0" CellSpacing="0" BorderWidth="0"></asp:Table>
        </td>
    </tr>
</table>
