<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CustomValidator1Resource1.ErrorMessage" xml:space="preserve">
    <value>Chọn bất kỳ 1 mục lục
</value>
  </data>
  <data name="CustomValidator1Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="CustomValidator1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="CustomValidator2Resource1.ErrorMessage" xml:space="preserve">
    <value>Mục lục diễn đàn và chủ đề khg cùng 1 bản</value>
  </data>
  <data name="CustomValidator2Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="CustomValidator2Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="CustomValidator3Resource1.ErrorMessage" xml:space="preserve">
    <value>Khg có quyền bảo trì</value>
  </data>
  <data name="CustomValidator3Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="CustomValidator3Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="CustomValidator4Resource1.ErrorMessage" xml:space="preserve">
    <value>Mục lục diễn đàn khg tồn tại cùng 1 bài</value>
  </data>
  <data name="CustomValidator4Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="CustomValidator4Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="CustomValidator5Resource1.ErrorMessage" xml:space="preserve">
    <value>Tên mục lục khg cho trống</value>
  </data>
  <data name="CustomValidator5Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="CustomValidator5Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="CustomValidator6Resource1.ErrorMessage" xml:space="preserve">
    <value>Sửa tên khg được!đã tồn tại cùng mục lục
</value>
  </data>
  <data name="CustomValidator6Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="CustomValidator6Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="CustomValidator7Resource1.ErrorMessage" xml:space="preserve">
    <value>Khg cho xóa</value>
  </data>
  <data name="CustomValidator7Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="CustomValidator7Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="msgEssenceResource1.Text" xml:space="preserve">
    <value>Khu diễn đàn</value>
  </data>
  <data name="msgEssenceResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="msgNotmodifyResource1.Text" xml:space="preserve">
    <value>Khg sửa được</value>
  </data>
  <data name="msgNotmodifyResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="msnDelconfirmResource1.Text" xml:space="preserve">
    <value>Xác định xóa bỏ?</value>
  </data>
  <data name="msnDelconfirmResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>Thêm vào khu diễn đàn</value>
  </data>
  <data name="TBarButtonResource1.AccessKey" xml:space="preserve">
    <value />
  </data>
  <data name="TBarButtonResource1.Text" xml:space="preserve">
    <value>Tạo mục lục</value>
  </data>
  <data name="TBarButtonResource2.AccessKey" xml:space="preserve">
    <value />
  </data>
  <data name="TBarButtonResource2.Text" xml:space="preserve">
    <value>Xóa</value>
  </data>
  <data name="UltraWebToolbar1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="UltraWebTree1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
</root>