<%--
預設面板範本。下列面板僅提供做為範例的用途。

1. 具名控制面板。SkinId 應為唯一定義，因為在相同主題中，一個控制項型別不能具有重複的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 預設面板。SkinId 未定義。在相同主題中，每個控制項型別只能有一個預設控制面板。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<telerik:RadButton runat="server" Skin="Silk" CssClass="UofRadButton" HoveredCssClass="UofRadButtonHovered">
    <Image ImageUrl="~/Common/Images/Buttons/default.png" HoveredImageUrl="~/Common/Images/Buttons/default_hover.png" PressedImageUrl="~/Common/Images/Buttons/default_hover.png" IsBackgroundImage="true" />
</telerik:RadButton>

<telerik:RadButton runat="server" Skin="Silk"  SkinID="GreenButton" CssClass="UofRadButton" HoveredCssClass="UofRadButtonHovered">
    <Image ImageUrl="~/Common/Images/Buttons/green.png" HoveredImageUrl="~/Common/Images/Buttons/green_hover.png" PressedImageUrl="~/Common/Images/Buttons/green_hover.png" IsBackgroundImage="true" />
</telerik:RadButton>

<telerik:RadButton runat="server" Skin="Silk"  SkinID="BlueButton" CssClass="UofRadButton" HoveredCssClass="UofRadButtonHovered">
    <Image ImageUrl="~/Common/Images/Buttons/blue.png" HoveredImageUrl="~/Common/Images/Buttons/blue_hover.png" PressedImageUrl="~/Common/Images/Buttons/blue_hover.png" IsBackgroundImage="true" />
</telerik:RadButton>

<telerik:RadButton runat="server" Skin="Silk"  SkinID="YellowButton"  CssClass="UofRadButton" HoveredCssClass="UofRadButtonHovered">
    <Image ImageUrl="~/Common/Images/Buttons/yellow.png" HoveredImageUrl="~/Common/Images/Buttons/yellow_hover.png" PressedImageUrl="~/Common/Images/Buttons/yellow_hover.png" IsBackgroundImage="true" />
</telerik:RadButton>