<%--
預設面板範本。下列面板僅提供做為範例的用途。

1. 具名控制面板。SkinId 應為唯一定義，因為在相同主題中，一個控制項型別不能具有重複的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 預設面板。SkinId 未定義。在相同主題中，每個控制項型別只能有一個預設控制面板。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>

<telerik:RadTimePicker runat="server" Skin="Metro" Width="90px"  SelectedTime="08:00:00">
    <DateInput ClientEvents-OnValueChanging="$uof.telerikFix.datePicker.mustInput">
    </DateInput>
    <TimeView Height="200px" Interval="00:30:00" Columns="4">
        <HeaderStyle Width="200px" />
    </TimeView>
</telerik:RadTimePicker>

<telerik:RadTimePicker runat="server" SkinId="AllowEmpty" Skin="Metro">
    <TimeView Height="200px" Interval="00:30:00" Columns="4">
        <HeaderStyle Width="200px" />
    </TimeView>
</telerik:RadTimePicker>